{
  "source": "/Users/leeo/Documents/code/Token-memo/Token memo/Screens/ColorfulOnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "설정으로 이동",
        "location": {
          "startingColumn": 16,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "취소",
        "location": {
          "startingColumn": 20,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "설정 열기",
        "location": {
          "startingColumn": 20,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "설정 앱에서 키보드를 추가하고 전체 접근 권한을 허용해주세요.",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "설정으로 이동",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 34,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
